# winproc-tools

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
src/main/java/com/jnafamily/winproctools/api/: Gdi32Api.java  Kernel32Api.java  User32Api.java
src/main/java/com/jnafamily/winproctools/client/: KeyboardClient.java  WindowClient.java
src/main/java/com/jnafamily/winproctools/config/: AutoConfiguration.java  KeyboardConstraints.java
src/main/java/com/jnafamily/winproctools/exception/: JnaOperationException.java
src/main/java/com/jnafamily/winproctools/ext/: Gdi32Ext.java  Kernel32Ext.java  User32Ext.java
src/main/java/com/jnafamily/winproctools/jna/api/: CursorApi.java  NativeKeyboardApi.java  NativeWindowApi.java  WindowApi.java
src/main/java/com/jnafamily/winproctools/mapper/: MessageParameterMapper.java
src/main/java/com/jnafamily/winproctools/model/: Vector2.java
src/main/java/com/jnafamily/winproctools/model/keyboard/: KeyCombination.java  VirtualKeys.java
src/main/java/com/jnafamily/winproctools/model/window/: WindowInfo.java
src/main/java/com/jnafamily/winproctools/service/: TimeService.java
src/main/java/com/jnafamily/winproctools/service/cursor/: CursorService.java
src/main/java/com/jnafamily/winproctools/service/keyboard/: KeyboardService.java
src/main/java/com/jnafamily/winproctools/service/window/: WindowInfoService.java  WindowLookupService.java  WindowService.java
src/main/java/com/jnafamily/winproctools/utils/: HwndUtils.java
src/main/resources/: application.properties
src/test/java/com/jnafamily/inputemulator/core/: TestSample.java
